<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DBetter.Domain.Tests"/>
        <InternalsVisibleTo Include="DBetter.Infrastructure"/>
      <PackageReference Include="Zwergenland.CleanDomainValidation" Version="1.1.1" />
      <PackageReference Include="Zwergenland.CleanMediator" Version="1.1.1" />
      <PackageReference Include="Zwergenland.CleanMessageBus.Abstractions" Version="1.2.0" />
    </ItemGroup>

</Project>
