<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DBetter.Application\DBetter.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
      <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.1" />
      <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.18.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
      <PackageReference Include="Zwergenland.CleanMessageBus.RabbitMQ" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
