# DBetter

./: DB Navigator Bugs.txt  DBetter.sln  docker-compose.yml  migrations.sql
DBetter.Api/: AuthenticationModule.cs  ConnectionsModule.cs  DBetter.Api.csproj  Program.cs  RequestExtensions.cs  RequestModule.cs  RouteModule.cs  SearchModule.cs  StationModule.cs  TrainRunModule.cs  UserModule.cs  appsettings.json
DBetter.Api/Properties/: launchSettings.json
DBetter.Application/: DBetter.Application.csproj  DateTimeFactory.cs  DependencyInjection.cs
DBetter.Application/Abstractions/: ServiceException.cs
DBetter.Application/Connections/: IConnectionsQueryRepository.cs  RemoveConnectionAfterContextFlushHandler.cs
DBetter.Application/Errors/: ApplicationErrors.ConnectionRequest.cs  ApplicationErrors.Station.cs  ApplicationErrors.User.cs
DBetter.Application/Requests/: ConnectionExtractor.cs  ConnectionExtractorResult.cs  IConnectionSuggestionService.cs  IExternalConnectionProvider.cs
DBetter.Application/Routes/: IExternalRouteProvider.cs  IRouteQueryRepository.cs
DBetter.Application/Shared/: PassengerInformationDto.cs
DBetter.Application/Stations/: IExternalDepartureProvider.cs  IExternalStationProvider.cs  IStationQueryRepository.cs
DBetter.Application/TrainCompositions/: IExternalTrainCompositionProvider.cs  ITrainCompositionQueryRepository.cs
DBetter.Application/TrainRuns/: IExternalTrainRunProvider.cs  ITrainRunQueryRepository.cs
DBetter.Application/Users/: IUserQueryRepository.cs
DBetter.Contracts/: Class1.cs  DBetter.Contracts.csproj  Station.cs
DBetter.Contracts/Users/: AuthenticationDto.cs  IUserResult.cs  UserResult.cs
DBetter.Domain/: DBetter.Domain.csproj
DBetter.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvent.cs
DBetter.Domain/CoachLayouts/: CoachLayout.cs  CoachLayoutErrors.cs
DBetter.Domain/ConnectionRequests/: ConnectionRequest.cs  IConnectionRequestRepository.cs
DBetter.Domain/Connections/: Connection.cs  IConnectionRepository.cs  TransfersFactory.cs
DBetter.Domain/Consists/: Consist.cs  ConsistErrors.cs
DBetter.Domain/Errors/: DomainErrors.Connection.cs  DomainErrors.ConnectionRequest.cs  DomainErrors.Journey.cs  DomainErrors.PassengerInformation.cs  DomainErrors.Route.cs  DomainErrors.ServiceCategory.cs  DomainErrors.Shared.cs  DomainErrors.Station.cs  DomainErrors.TrainCirculation.cs  DomainErrors.TrainComposition.cs  DomainErrors.TrainRun.cs  DomainErrors.User.cs  DomainErrors.Vehicle.cs  DomainErrors.VehicleSeries.cs
DBetter.Domain/FixedConsists/: FixedConsist.cs  FixedConsistErrors.cs  KnownFixedConsists.cs
DBetter.Domain/Journey/: EmptyJourney.cs
DBetter.Domain/MultipleUnitVehicleSeriesVariant/: KnownMultipleUnitVariants.cs  MultipleUnitVehicleSeriesVariant.cs  MultipleUnitVehicleSeriesVariantErrors.cs
DBetter.Domain/MultipleUnitVehicles/: MultipleUnitVehicle.cs  MultipleUnitVehicleErrors.cs
DBetter.Domain/PassengerInformationManagement/: IPassengerInformationRepository.cs  PassengerInformation.cs
DBetter.Domain/PlannedCoachLayouts/: PlannedCoachLayout.cs  PlannedCoachLayoutErrors.cs
DBetter.Domain/Routes/: IRouteRepository.cs  Route.cs
DBetter.Domain/ServiceCategories/: ServiceCategory.cs
DBetter.Domain/Shared/: ArrivalTime.cs  BikeCarriage.cs  BikeStatus.cs  Birthday.cs  CateringInformation.cs  CateringType.cs  ComfortClass.cs  Demand.cs  DemandStatus.cs  DepartureTime.cs  DiscountType.cs  PassengerInfo.cs  Platform.cs  PlatformType.cs  RoutePassengerInfo.cs  Stop.cs  StopIndex.cs
DBetter.Domain/Stations/: IStationExternalProvider.cs  IStationInfoProvider.cs  IStationRepository.cs  Station.cs  StationInformation.cs
DBetter.Domain/TrainCirculations/: ITrainCirculationRepository.cs  TrainCirculation.cs
DBetter.Domain/TrainCompositions/: FormationVehicle.cs  ITrainCompositionPredictor.cs  ITrainCompositionRepository.cs  ITrainCompositionScraper.cs  RouteStopSnapshot.cs  TrainComposition.cs  TrainCompositionErrors.cs
DBetter.Domain/TrainRun/: TrainRun.cs
DBetter.Domain/TrainRuns/: IDelayCheckScraper.cs  ITrainRunRepository.cs  TrainRun.cs  TrainRunFactory.cs
DBetter.Domain/Users/: IUserRepository.cs  User.cs
DBetter.Domain/VehicleSeries/: VehicleSeries.cs
DBetter.Domain/Vehicles/: Br401Factory.cs  Coach.cs  IVehicleRepository.cs  Locomotive.cs  PassengerCar.cs  Vehicle.cs  VehicleErrors.cs
DBetter.Frontend/: App.razor  DBetter.Frontend.csproj  Program.cs  _Imports.razor
DBetter.Frontend/Components/: Sidebar.razor
DBetter.Frontend/Layout/: MainLayout.razor  Sidebar.Designer.cs  Sidebar.de.Designer.cs  Sidebar.de.resx  Sidebar.razor  Sidebar.resx  SidebarLanguage.Designer.cs  SidebarLanguage.de.resx  SidebarLanguage.resx
DBetter.Frontend/Pages/: Account.razor  Connection.razor  ConnectionLanguage.Designer.cs  ConnectionLanguage.de.resx  ConnectionLanguage.resx  Home.razor  Trips.razor
DBetter.Frontend/Properties/: launchSettings.json
DBetter.Frontend/Services/: AuthenticationHandler.cs  AuthenticationService.cs  JwtAuthenticationStateProvider.cs  RefreshTokenHandler.cs  SidebarLanguageService.cs
DBetter.Frontend/wwwroot/: index.html  manifest.webmanifest
DBetter.Infrastructure/: DBetter.Infrastructure.csproj  DependencyInjection.cs
DBetter.Infrastructure/ApiMarketplace/: ApiMarketplaceSettings.cs  DependencyInjection.cs
DBetter.Infrastructure/Authentication/: DependencyInjection.cs  JwtSettings.cs  TokenGenerator.cs
DBetter.Infrastructure/BackgroundJobs/: DatabaseTrainRunScrapingScheduler.cs  DependencyInjection.cs  StationScraperJob.cs  TrainRunScraperJob.cs
DBetter.Infrastructure/BahnApi/: DependencyInjection.cs
DBetter.Infrastructure/BahnDe/: BahnDeException.cs  BahnDeRetryStrategyOptions.cs  DependencyInjection.cs
DBetter.Infrastructure/Caching/: Cache.cs  DependencyInjection.cs
DBetter.Infrastructure/Jobs/: DelayCheckScraper.cs  DelayCheckScraperJob.cs  QuartzSettings.cs  ScrapeLongDistanceTrainsJob.cs  TrainCompositionScraper.cs  TrainCompositionUpdateJob.cs
DBetter.Infrastructure/Migrations/: 20241027211452_Initial.Designer.cs  (+54 more)
(+747 files in other folders)
