<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0-rc.2.24474.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Layout\SidebarLanguage.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SidebarLanguage.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\ConnectionLanguage.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ConnectionLanguage.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\ConnectionLanguage.de.resx">
        <DependentUpon>ConnectionLanguage.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Layout\SidebarLanguage.de.resx">
        <DependentUpon>SidebarLanguage.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Layout\SidebarLanguage.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SidebarLanguage.resx</DependentUpon>
      </Compile>
      <Compile Update="Pages\ConnectionLanguage.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ConnectionLanguage.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DBetter.Contracts\DBetter.Contracts.csproj" />
    </ItemGroup>

</Project>
