<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DBetter.Contracts\DBetter.Contracts.csproj" />
      <ProjectReference Include="..\DBetter.Domain\DBetter.Domain.csproj" />
    </ItemGroup>

</Project>
